[gd_scene load_steps=3 format=3 uid="uid://1534dcoylsdp"]

[ext_resource type="PackedScene" uid="uid://ccunhg40rq45q" path="res://Scenes/Stages/stage_placeholder.tscn" id="1_p85ev"]
[ext_resource type="PackedScene" uid="uid://bvw7u554liayn" path="res://Scenes/Characters/B2-MD.tscn" id="2_x2mih"]

[node name="Node" type="Node"]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(946, 696)

[node name="Stage" parent="." instance=ExtResource("1_p85ev")]

[node name="B2-MD2" parent="." node_paths=PackedStringArray("enemy") instance=ExtResource("2_x2mih")]
position = Vector2(801, 826)
controlled = true
Device = 1
enemy = NodePath("../B2-MD")

[node name="B2-MD" parent="." node_paths=PackedStringArray("enemy") instance=ExtResource("2_x2mih")]
position = Vector2(1219, 802)
controlled = true
enemy = NodePath("../B2-MD2")

[node name="Root" parent="B2-MD/StateChart" index="0"]
initial_state = NodePath("Idle")

[editable path="B2-MD2"]
[editable path="B2-MD"]
