[gd_scene load_steps=6 format=3 uid="uid://b8d23iieg2f8u"]

[ext_resource type="PackedScene" uid="uid://ccunhg40rq45q" path="res://Scenes/Stages/stage_placeholder.tscn" id="1_xty07"]
[ext_resource type="PackedScene" uid="uid://csafwtdlloqd8" path="res://Scenes/Characters/fighter_placeholder.tscn" id="2_dmklm"]
[ext_resource type="Script" path="res://Scenes/camera.gd" id="3_0p30h"]
[ext_resource type="PackedScene" uid="uid://b5u334o5f1vp5" path="res://character_body_2d.tscn" id="4_nbycv"]
[ext_resource type="Script" path="res://character_body_2d.gd" id="5_d03h1"]

[node name="Main" type="Node"]

[node name="Stage" parent="." instance=ExtResource("1_xty07")]

[node name="player_1" parent="." instance=ExtResource("2_dmklm")]
position = Vector2(784, 824)
script = ExtResource("5_d03h1")

[node name="Camera" type="Camera2D" parent="."]
position = Vector2(960, 632)
limit_left = -165
limit_top = -1000
limit_right = 2165
limit_bottom = 1920
script = ExtResource("3_0p30h")

[node name="CharacterBody2D" parent="." instance=ExtResource("4_nbycv")]
position = Vector2(416, 784)
script = ExtResource("5_d03h1")
