[gd_scene load_steps=101 format=3 uid="uid://bvw7u554liayn"]

[ext_resource type="Script" path="res://Scripts/Characters/b_2_md.gd" id="1_8svha"]
[ext_resource type="Texture2D" uid="uid://bgmujha8yn2nk" path="res://Assets/Sprites/Characters/B2-MD/Idle/ag000_00.png" id="2_bwk7r"]
[ext_resource type="Texture2D" uid="uid://xhwttx7pc7ul" path="res://Assets/Sprites/Characters/B2-MD/Attack_1/ag200_00.png" id="2_q4two"]
[ext_resource type="Script" path="res://godot_state_charts/state_chart.gd" id="3_0nucv"]
[ext_resource type="Texture2D" uid="uid://cw3k02xqbt56h" path="res://Assets/Sprites/Characters/B2-MD/Attack_1/ag200_01.png" id="3_6acpl"]
[ext_resource type="Texture2D" uid="uid://6h64u3qarlr0" path="res://Assets/Sprites/Characters/B2-MD/Idle/ag000_01.png" id="3_45xrh"]
[ext_resource type="Texture2D" uid="uid://ds5mm1y3bmejc" path="res://Assets/Sprites/Characters/B2-MD/Idle/ag000_02.png" id="4_sv704"]
[ext_resource type="Script" path="res://godot_state_charts/compound_state.gd" id="4_w15ok"]
[ext_resource type="Texture2D" uid="uid://dbscqlty1fc7m" path="res://Assets/Sprites/Characters/B2-MD/Attack_1/ag200_02.png" id="4_wxuvr"]
[ext_resource type="Texture2D" uid="uid://kor4tuwd13qg" path="res://Assets/Sprites/Characters/B2-MD/Attack_1/ag200_03.png" id="5_03ew5"]
[ext_resource type="Texture2D" uid="uid://cvpj75q841g5d" path="res://Assets/Sprites/Characters/B2-MD/Idle/ag000_03.png" id="5_up7t2"]
[ext_resource type="Script" path="res://godot_state_charts/atomic_state.gd" id="5_yfjpd"]
[ext_resource type="Texture2D" uid="uid://h3lv4ie5wcr0" path="res://Assets/Sprites/Characters/B2-MD/Attack_1/ag200_04.png" id="6_4kqut"]
[ext_resource type="Script" path="res://godot_state_charts/transition.gd" id="6_4ycrl"]
[ext_resource type="Texture2D" uid="uid://clqbncqj1po6c" path="res://Assets/Sprites/Characters/B2-MD/Idle/ag000_04.png" id="6_m51s5"]
[ext_resource type="Texture2D" uid="uid://buiib1fm8rh6s" path="res://Assets/Sprites/Characters/B2-MD/Idle/ag000_05.png" id="7_brwoi"]
[ext_resource type="Texture2D" uid="uid://bwfsavjxa143t" path="res://Assets/Sprites/Characters/B2-MD/Attack_1/ag200_05.png" id="7_mmrav"]
[ext_resource type="Texture2D" uid="uid://cuw4chihv4sn3" path="res://Assets/Sprites/Characters/B2-MD/Idle/ag000_06.png" id="8_3pmvg"]
[ext_resource type="Texture2D" uid="uid://wm4b5w454lt7" path="res://Assets/Sprites/Characters/B2-MD/Attack_1/ag200_06.png" id="8_ppnlb"]
[ext_resource type="Texture2D" uid="uid://co6ij45mf6fbp" path="res://Assets/Sprites/Characters/B2-MD/Attack_1/ag200_07.png" id="9_dnheo"]
[ext_resource type="Texture2D" uid="uid://cpkdx38au388r" path="res://Assets/Sprites/Characters/B2-MD/Idle/ag000_07.png" id="9_yikx3"]
[ext_resource type="Texture2D" uid="uid://bwmfpxgbso6si" path="res://Assets/Sprites/Characters/B2-MD/Attack_2/ag206_00.png" id="10_1xt46"]
[ext_resource type="Script" path="res://godot_state_charts/expression_guard.gd" id="10_k58fu"]
[ext_resource type="Texture2D" uid="uid://cn58aqw1qjd78" path="res://Assets/Sprites/Characters/B2-MD/Idle/ag000_08.png" id="10_lakda"]
[ext_resource type="Texture2D" uid="uid://b3sipaqggc2rq" path="res://Assets/Sprites/Characters/B2-MD/Attack_2/ag206_01.png" id="11_j5id2"]
[ext_resource type="Texture2D" uid="uid://vq0ektevams7" path="res://Assets/Sprites/Characters/B2-MD/Idle/ag000_09.png" id="11_rh5w2"]
[ext_resource type="Texture2D" uid="uid://clf660ov7vnpt" path="res://Assets/Sprites/Characters/B2-MD/Attack_2/ag206_02.png" id="12_s7shy"]
[ext_resource type="Texture2D" uid="uid://40ms5but5313" path="res://Assets/Sprites/Characters/B2-MD/Jump/ag010_00.png" id="12_yqsw8"]
[ext_resource type="Texture2D" uid="uid://cbonumxc5tua7" path="res://Assets/Sprites/Characters/B2-MD/Jump/ag010_01.png" id="13_5kw8f"]
[ext_resource type="Texture2D" uid="uid://bi5qeejph8uo3" path="res://Assets/Sprites/Characters/B2-MD/Attack_2/ag206_03.png" id="13_ys6n1"]
[ext_resource type="Texture2D" uid="uid://bmy24na16543j" path="res://Assets/Sprites/Characters/B2-MD/Jump/ag010_02.png" id="14_2nl5r"]
[ext_resource type="Texture2D" uid="uid://dmywve6njive6" path="res://Assets/Sprites/Characters/B2-MD/Attack_2/ag206_04.png" id="14_cdj75"]
[ext_resource type="Texture2D" uid="uid://bwol07ldlf4tf" path="res://Assets/Sprites/Characters/B2-MD/Jump/ag010_03.png" id="15_xaa73"]
[ext_resource type="Texture2D" uid="uid://b2wk7pg8gquo5" path="res://Assets/Sprites/Characters/B2-MD/Attack_2/ag206_05.png" id="15_xoca2"]
[ext_resource type="Texture2D" uid="uid://1mty5fp41b3g" path="res://Assets/Sprites/Characters/B2-MD/Jump/ag010_04.png" id="16_5j06u"]
[ext_resource type="Texture2D" uid="uid://3wjf8xro3pte" path="res://Assets/Sprites/Characters/B2-MD/Attack_2/ag206_06.png" id="16_vg3uy"]
[ext_resource type="Texture2D" uid="uid://b18vjjwy7dsxt" path="res://Assets/Sprites/Characters/B2-MD/Jump/ag010_05.png" id="17_fq2bs"]
[ext_resource type="Texture2D" uid="uid://b7i6drrmlqimc" path="res://Assets/Sprites/Characters/B2-MD/Attack_2/ag206_07.png" id="17_xfdss"]
[ext_resource type="Texture2D" uid="uid://b650k4f756cl0" path="res://Assets/Sprites/Characters/B2-MD/Dash/ag032_00.png" id="18_2gae2"]
[ext_resource type="Texture2D" uid="uid://cpgtnn2gaeecd" path="res://Assets/Sprites/Characters/B2-MD/Jump/ag010_06.png" id="18_pmv2n"]
[ext_resource type="Texture2D" uid="uid://bgbsyppbvw5hg" path="res://Assets/Sprites/Characters/B2-MD/Jump/ag010_07.png" id="19_jhs5u"]
[ext_resource type="Texture2D" uid="uid://denuk6uj8xbke" path="res://Assets/Sprites/Characters/B2-MD/Dash/ag032_03.png" id="19_qofbv"]
[ext_resource type="Texture2D" uid="uid://3urolr56dgcf" path="res://Assets/Sprites/Characters/B2-MD/Dash/ag032_04.png" id="20_skx3w"]
[ext_resource type="Texture2D" uid="uid://dovaa8i34rqwg" path="res://Assets/Sprites/Characters/B2-MD/Jump/ag010_08.png" id="20_ygyrn"]
[ext_resource type="Texture2D" uid="uid://cy0f2mvjhngog" path="res://Assets/Sprites/Characters/B2-MD/Jump/ag010_10.png" id="21_ridpi"]
[ext_resource type="Texture2D" uid="uid://cavxt3qknivsp" path="res://Assets/Sprites/Characters/B2-MD/Death/ag070_00.png" id="21_x2tgj"]
[ext_resource type="Texture2D" uid="uid://citakidv6ee6e" path="res://Assets/Sprites/Characters/B2-MD/Jump/ag010_09.png" id="22_5oxfs"]
[ext_resource type="Texture2D" uid="uid://by7s0e0mf4hhb" path="res://Assets/Sprites/Characters/B2-MD/Death/ag070_01.png" id="22_d0nso"]
[ext_resource type="Texture2D" uid="uid://b02ajbpco1rpk" path="res://Assets/Sprites/Characters/B2-MD/Death/ag070_02.png" id="23_i22hx"]
[ext_resource type="Texture2D" uid="uid://cc5rgul510bm4" path="res://Assets/Sprites/Characters/B2-MD/walk/ag030_02.png" id="23_k4tk4"]
[ext_resource type="Texture2D" uid="uid://cj2m7pyyew4uj" path="res://Assets/Sprites/Characters/B2-MD/walk/ag030_03.png" id="24_103pa"]
[ext_resource type="Texture2D" uid="uid://cxlcx2orq5tbo" path="res://Assets/Sprites/Characters/B2-MD/Death/ag070_03.png" id="24_o74ru"]
[ext_resource type="Texture2D" uid="uid://bcppleutfxepk" path="res://Assets/Sprites/Characters/B2-MD/Death/ag070_04.png" id="25_f3rmx"]
[ext_resource type="Texture2D" uid="uid://c8v74pmmv04mp" path="res://Assets/Sprites/Characters/B2-MD/walk/ag030_04.png" id="25_vtd4f"]
[ext_resource type="Texture2D" uid="uid://bp75fycxpakw" path="res://Assets/Sprites/Characters/B2-MD/Death/ag070_05.png" id="26_f5lbs"]
[ext_resource type="Texture2D" uid="uid://fjo2ihc8nf6r" path="res://Assets/Sprites/Characters/B2-MD/walk/ag030_05.png" id="26_scjme"]
[ext_resource type="Texture2D" uid="uid://bgkuebg8rds77" path="res://Assets/Sprites/Characters/B2-MD/walk/ag030_06.png" id="27_pin3y"]
[ext_resource type="Texture2D" uid="uid://dder2m3x5nsvm" path="res://Assets/Sprites/Characters/B2-MD/Death/ag070_06.png" id="27_w1s2a"]
[ext_resource type="Texture2D" uid="uid://bks3fpa2ilklo" path="res://Assets/Sprites/Characters/B2-MD/walk/ag030_07.png" id="28_lwxy3"]
[ext_resource type="Texture2D" uid="uid://dcpblat0ir12q" path="res://Assets/Sprites/Characters/B2-MD/Death_Fall/ag063_00.png" id="28_u4jkt"]
[ext_resource type="Texture2D" uid="uid://o32x04gfve0o" path="res://Assets/Sprites/Characters/B2-MD/walk/ag030_08.png" id="29_p6akl"]
[ext_resource type="Texture2D" uid="uid://b8d8c7uquwuiu" path="res://Assets/Sprites/Characters/B2-MD/Death_Fall/ag063_01.png" id="29_qggfe"]
[ext_resource type="Texture2D" uid="uid://cuy4p68r5i10t" path="res://Assets/Sprites/Characters/B2-MD/walk/ag030_09.png" id="30_1cejr"]
[ext_resource type="Texture2D" uid="uid://c6xhnoe50jwkx" path="res://Assets/Sprites/Characters/B2-MD/Death_Fall/ag063_02.png" id="30_xcwnj"]
[ext_resource type="Texture2D" uid="uid://3tllm1pwxcpx" path="res://Assets/Sprites/Characters/B2-MD/Juggled/ag072_00.png" id="31_5ja13"]
[ext_resource type="Texture2D" uid="uid://3yxxdhy57x1b" path="res://Assets/Sprites/Characters/B2-MD/Death_Fall/ag063_03.png" id="31_46djt"]
[ext_resource type="Texture2D" uid="uid://cwbbu6yevsjok" path="res://Assets/Sprites/Characters/B2-MD/walk/ag030_10.png" id="31_jw2mi"]
[ext_resource type="Texture2D" uid="uid://dkqu6xm1o3eym" path="res://Assets/Sprites/Characters/B2-MD/Juggled/ag072_01.png" id="32_jmlim"]
[ext_resource type="Texture2D" uid="uid://ugje4nu8wpb" path="res://Assets/Sprites/Characters/B2-MD/walk/ag030_11.png" id="32_l1rdo"]
[ext_resource type="Texture2D" uid="uid://d24s2lxtahekj" path="res://Assets/Sprites/Characters/B2-MD/Death_Fall/ag063_04.png" id="32_snsab"]
[ext_resource type="Texture2D" uid="uid://dmbubl1535y0c" path="res://Assets/Sprites/Characters/B2-MD/Death_Fall/ag063_05.png" id="33_5i5n3"]
[ext_resource type="Texture2D" uid="uid://so8mknay77py" path="res://Assets/Sprites/Characters/B2-MD/Juggled/ag072_02.png" id="33_vkfgw"]
[ext_resource type="Texture2D" uid="uid://bu1jirjscu6o3" path="res://Assets/Sprites/Characters/B2-MD/Knocked_Down/ag112_01.png" id="45_bdu8x"]
[ext_resource type="Texture2D" uid="uid://d0ukthok8o5m5" path="res://Assets/Sprites/Characters/B2-MD/Knocked_Down/ag112_02.png" id="46_3v3j8"]
[ext_resource type="Texture2D" uid="uid://c5754aarvbhbr" path="res://Assets/Sprites/Characters/B2-MD/Knocked_Down/ag112_03.png" id="47_ep3bv"]
[ext_resource type="Texture2D" uid="uid://b3ythu4bpswf2" path="res://Assets/Sprites/Characters/B2-MD/Knocked_Down/ag112_04.png" id="48_f88mb"]
[ext_resource type="Texture2D" uid="uid://dg7kh1ebwjs8a" path="res://Assets/Sprites/Characters/B2-MD/Knocked_Down/ag112_05.png" id="49_siryd"]

[sub_resource type="SpriteFrames" id="SpriteFrames_mpfo3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_q4two")
}, {
"duration": 1.0,
"texture": ExtResource("3_6acpl")
}, {
"duration": 1.0,
"texture": ExtResource("4_wxuvr")
}, {
"duration": 1.0,
"texture": ExtResource("5_03ew5")
}, {
"duration": 1.0,
"texture": ExtResource("6_4kqut")
}, {
"duration": 1.0,
"texture": ExtResource("7_mmrav")
}, {
"duration": 1.0,
"texture": ExtResource("8_ppnlb")
}, {
"duration": 1.0,
"texture": ExtResource("9_dnheo")
}],
"loop": false,
"name": &"Attack_1",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_1xt46")
}, {
"duration": 1.0,
"texture": ExtResource("11_j5id2")
}, {
"duration": 1.0,
"texture": ExtResource("12_s7shy")
}, {
"duration": 1.0,
"texture": ExtResource("13_ys6n1")
}, {
"duration": 1.0,
"texture": ExtResource("14_cdj75")
}, {
"duration": 1.0,
"texture": ExtResource("15_xoca2")
}, {
"duration": 1.0,
"texture": ExtResource("16_vg3uy")
}, {
"duration": 1.0,
"texture": ExtResource("17_xfdss")
}],
"loop": false,
"name": &"Attack_2",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("18_2gae2")
}, {
"duration": 1.0,
"texture": ExtResource("19_qofbv")
}, {
"duration": 1.0,
"texture": ExtResource("20_skx3w")
}],
"loop": false,
"name": &"Dash",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("21_x2tgj")
}, {
"duration": 1.0,
"texture": ExtResource("22_d0nso")
}, {
"duration": 1.0,
"texture": ExtResource("23_i22hx")
}, {
"duration": 1.0,
"texture": ExtResource("24_o74ru")
}, {
"duration": 1.0,
"texture": ExtResource("25_f3rmx")
}, {
"duration": 1.0,
"texture": ExtResource("26_f5lbs")
}, {
"duration": 1.0,
"texture": ExtResource("27_w1s2a")
}],
"loop": false,
"name": &"Death",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("28_u4jkt")
}, {
"duration": 1.0,
"texture": ExtResource("29_qggfe")
}, {
"duration": 1.0,
"texture": ExtResource("30_xcwnj")
}, {
"duration": 1.0,
"texture": ExtResource("31_46djt")
}, {
"duration": 1.0,
"texture": ExtResource("32_snsab")
}, {
"duration": 1.0,
"texture": ExtResource("33_5i5n3")
}],
"loop": false,
"name": &"Death_Fall",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("27_w1s2a")
}],
"loop": false,
"name": &"Death_Fall_End",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_bwk7r")
}, {
"duration": 1.0,
"texture": ExtResource("3_45xrh")
}, {
"duration": 1.0,
"texture": ExtResource("4_sv704")
}, {
"duration": 1.0,
"texture": ExtResource("5_up7t2")
}, {
"duration": 1.0,
"texture": ExtResource("6_m51s5")
}, {
"duration": 1.0,
"texture": ExtResource("7_brwoi")
}, {
"duration": 1.0,
"texture": ExtResource("8_3pmvg")
}, {
"duration": 1.0,
"texture": ExtResource("9_yikx3")
}, {
"duration": 1.0,
"texture": ExtResource("10_lakda")
}, {
"duration": 1.0,
"texture": ExtResource("11_rh5w2")
}],
"loop": true,
"name": &"Idle",
"speed": 10.0
}, {
"frames": [{
"duration": 2.0,
"texture": ExtResource("31_5ja13")
}, {
"duration": 2.0,
"texture": ExtResource("32_jmlim")
}, {
"duration": 1.0,
"texture": ExtResource("33_vkfgw")
}],
"loop": false,
"name": &"Juggled",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_yqsw8")
}, {
"duration": 1.0,
"texture": ExtResource("13_5kw8f")
}, {
"duration": 1.0,
"texture": ExtResource("14_2nl5r")
}, {
"duration": 1.0,
"texture": ExtResource("15_xaa73")
}, {
"duration": 1.0,
"texture": ExtResource("16_5j06u")
}, {
"duration": 1.0,
"texture": ExtResource("17_fq2bs")
}, {
"duration": 1.0,
"texture": ExtResource("18_pmv2n")
}, {
"duration": 1.0,
"texture": ExtResource("19_jhs5u")
}, {
"duration": 1.0,
"texture": ExtResource("20_ygyrn")
}, {
"duration": 1.0,
"texture": ExtResource("21_ridpi")
}, {
"duration": 1.0,
"texture": ExtResource("22_5oxfs")
}],
"loop": false,
"name": &"Jump",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("45_bdu8x")
}, {
"duration": 1.0,
"texture": ExtResource("46_3v3j8")
}, {
"duration": 1.0,
"texture": ExtResource("47_ep3bv")
}, {
"duration": 1.0,
"texture": ExtResource("48_f88mb")
}, {
"duration": 1.0,
"texture": ExtResource("49_siryd")
}],
"loop": false,
"name": &"Knocked_Down",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("23_k4tk4")
}, {
"duration": 1.0,
"texture": ExtResource("24_103pa")
}, {
"duration": 1.0,
"texture": ExtResource("25_vtd4f")
}, {
"duration": 1.0,
"texture": ExtResource("26_scjme")
}, {
"duration": 1.0,
"texture": ExtResource("27_pin3y")
}, {
"duration": 1.0,
"texture": ExtResource("28_lwxy3")
}, {
"duration": 1.0,
"texture": ExtResource("29_p6akl")
}, {
"duration": 1.0,
"texture": ExtResource("30_1cejr")
}, {
"duration": 1.0,
"texture": ExtResource("31_jw2mi")
}, {
"duration": 1.0,
"texture": ExtResource("32_l1rdo")
}],
"loop": true,
"name": &"Walk",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qk8fk"]
size = Vector2(54, 282)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p62nx"]
size = Vector2(85, 290)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4g3e0"]
size = Vector2(87, 154)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xxxf5"]
size = Vector2(80, 47)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ewvth"]
size = Vector2(84, 190)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8l6ff"]
size = Vector2(84, 92)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sjscd"]
size = Vector2(115.5, 152)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i50o7"]
size = Vector2(149, 192)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cifkf"]
size = Vector2(144.5, 103)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rqrue"]
size = Vector2(257.5, 103)

[sub_resource type="Resource" id="Resource_gd8lg"]
script = ExtResource("10_k58fu")
expression = "if double_jump == false and jump == true"

[sub_resource type="Animation" id="Animation_4tpb7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Attacks/punch:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Attacks/kick:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Attacks/slash:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Attacks/heavy:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Attacks/c_punch:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Attacks/c_heavy:disabled")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Attacks/c_kick:disabled")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Attacks/c_slash:disabled")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_jusyw"]
resource_name = "c_heavy"
length = 4.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Attacks/c_heavy:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.7, 1.46667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="Animation" id="Animation_2ykaj"]
resource_name = "c_kick"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Attacks/c_kick:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.2, 0.466667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="Animation" id="Animation_6s4gd"]
resource_name = "c_punch"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Attacks/c_punch:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0667, 0.2667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="Animation" id="Animation_ews80"]
resource_name = "c_slash"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Attacks/c_slash:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.3, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="Animation" id="Animation_0hqde"]
resource_name = "heavy"
length = 4.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Attacks/heavy:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.7, 1.46667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="Animation" id="Animation_wa63w"]
resource_name = "kick"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Attacks/kick:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.2, 0.466667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="Animation" id="Animation_vvcr8"]
resource_name = "punch"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Attacks/punch:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0667, 0.2667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="Animation" id="Animation_yyunh"]
resource_name = "slash"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Attacks/slash:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.3, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ag4xd"]
_data = {
"RESET": SubResource("Animation_4tpb7"),
"c_heavy": SubResource("Animation_jusyw"),
"c_kick": SubResource("Animation_2ykaj"),
"c_punch": SubResource("Animation_6s4gd"),
"c_slash": SubResource("Animation_ews80"),
"heavy": SubResource("Animation_0hqde"),
"kick": SubResource("Animation_wa63w"),
"punch": SubResource("Animation_vvcr8"),
"slash": SubResource("Animation_yyunh")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6ii64"]
size = Vector2(87, 20)

[node name="B2-MD" type="CharacterBody2D" groups=["B2-MD", "Player"]]
collision_layer = 524288
collision_mask = 524288
script = ExtResource("1_8svha")

[node name="Player_animations" type="AnimatedSprite2D" parent="."]
position = Vector2(1, -3)
sprite_frames = SubResource("SpriteFrames_mpfo3")
animation = &"Death"

[node name="Idle" type="CollisionShape2D" parent="."]
position = Vector2(1, 6)
shape = SubResource("RectangleShape2D_qk8fk")
debug_color = Color(0.622259, 0.365741, 5.77569e-07, 0.42)

[node name="Jump" type="CollisionShape2D" parent="."]
position = Vector2(1, 6)
shape = SubResource("RectangleShape2D_qk8fk")
debug_color = Color(0.622259, 0.365741, 5.77569e-07, 0.42)

[node name="Hit_Box" type="Area2D" parent="." groups=["Player"]]
collision_layer = 16
collision_mask = 16

[node name="Idle" type="CollisionShape2D" parent="Hit_Box"]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_p62nx")
debug_color = Color(1, 0.0666667, 0, 0.419608)

[node name="Jump" type="CollisionShape2D" parent="Hit_Box"]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_p62nx")
debug_color = Color(1, 0.0666667, 0, 0.419608)

[node name="Crouch" type="CollisionShape2D" parent="Hit_Box"]
position = Vector2(0.5, 77)
shape = SubResource("RectangleShape2D_4g3e0")
debug_color = Color(0.72549, 0.105882, 0.0627451, 1)

[node name="Attacks" type="Area2D" parent="." groups=["Attack"]]
collision_layer = 16
collision_mask = 16

[node name="punch" type="CollisionShape2D" parent="Attacks"]
position = Vector2(-84, -80)
shape = SubResource("RectangleShape2D_xxxf5")
disabled = true
debug_color = Color(0, 1, 0, 0.419608)

[node name="c_punch" type="CollisionShape2D" parent="Attacks" groups=["Mid"]]
position = Vector2(-81.75, 23)
shape = SubResource("RectangleShape2D_xxxf5")
disabled = true
debug_color = Color(0, 1, 0, 0.419608)

[node name="kick" type="CollisionShape2D" parent="Attacks" groups=["Mid"]]
position = Vector2(-90, -10)
shape = SubResource("RectangleShape2D_ewvth")
disabled = true
debug_color = Color(0, 1, 0, 0.419608)

[node name="c_kick" type="CollisionShape2D" parent="Attacks" groups=["Mid"]]
position = Vector2(-84, 106)
shape = SubResource("RectangleShape2D_8l6ff")
disabled = true
debug_color = Color(0, 1, 0, 0.419608)

[node name="slash" type="CollisionShape2D" parent="Attacks" groups=["Mid"]]
position = Vector2(-94.25, -29)
shape = SubResource("RectangleShape2D_sjscd")
disabled = true
debug_color = Color(0, 1, 0, 0.419608)

[node name="c_slash" type="CollisionShape2D" parent="Attacks" groups=["Mid"]]
position = Vector2(-77.5, 37)
shape = SubResource("RectangleShape2D_i50o7")
disabled = true
debug_color = Color(0, 1, 0, 0.419608)

[node name="heavy" type="CollisionShape2D" parent="Attacks" groups=["Mid"]]
position = Vector2(-109.75, -52.5)
shape = SubResource("RectangleShape2D_cifkf")
disabled = true
debug_color = Color(0, 1, 0, 0.419608)

[node name="c_heavy" type="CollisionShape2D" parent="Attacks" groups=["Mid"]]
position = Vector2(-166.25, 93)
shape = SubResource("RectangleShape2D_rqrue")
disabled = true
debug_color = Color(0, 1, 0, 0.419608)

[node name="timers" type="Node" parent="."]

[node name="blockstun" type="Timer" parent="timers"]
process_callback = 0
one_shot = true

[node name="hitstun" type="Timer" parent="timers"]
process_callback = 0
one_shot = true

[node name="dash" type="Timer" parent="timers"]
process_callback = 0
wait_time = 0.2
one_shot = true

[node name="punch" type="Node" parent="timers"]

[node name="punch" type="Timer" parent="timers/punch"]
process_callback = 0
wait_time = 0.5
one_shot = true

[node name="kick" type="Node" parent="timers"]

[node name="kick" type="Timer" parent="timers/kick"]
process_callback = 0
one_shot = true

[node name="slash" type="Node" parent="timers"]

[node name="slash" type="Timer" parent="timers/slash"]
process_callback = 0
wait_time = 2.0
one_shot = true

[node name="heavy" type="Node" parent="timers"]

[node name="heavy" type="Timer" parent="timers/heavy"]
process_callback = 0
wait_time = 4.0
one_shot = true

[node name="StateChart" type="Node" parent="."]
script = ExtResource("3_0nucv")

[node name="Root" type="Node" parent="StateChart"]
script = ExtResource("4_w15ok")
initial_state = NodePath("Jump")

[node name="Idle" type="Node" parent="StateChart/Root"]
script = ExtResource("5_yfjpd")

[node name="Walk" type="Node" parent="StateChart/Root/Idle"]
script = ExtResource("6_4ycrl")
to = NodePath("../../Walk")
event = &"to_walk"
delay_in_seconds = "0.0"

[node name="Jump" type="Node" parent="StateChart/Root/Idle"]
script = ExtResource("6_4ycrl")
to = NodePath("../../Jump")
event = &"to_jump"
delay_in_seconds = "0.0"

[node name="Hitstun" type="Node" parent="StateChart/Root/Idle"]
script = ExtResource("6_4ycrl")
to = NodePath("../../Hitstun")
event = &"to_hitstun"
delay_in_seconds = "0.0"

[node name="Juggled" type="Node" parent="StateChart/Root/Idle"]
script = ExtResource("6_4ycrl")
to = NodePath("../../Juggled")
event = &"to_juggled"
delay_in_seconds = "0.0"

[node name="Attack" type="Node" parent="StateChart/Root/Idle"]
script = ExtResource("6_4ycrl")
to = NodePath("../../Attacking")
event = &"to_attacking"
delay_in_seconds = "0.0"

[node name="Blockstun" type="Node" parent="StateChart/Root/Idle"]
script = ExtResource("6_4ycrl")
to = NodePath("../../Blockstun")
event = &"to_blockstun"
delay_in_seconds = "0.0"

[node name="Walk" type="Node" parent="StateChart/Root"]
script = ExtResource("5_yfjpd")

[node name="Idle" type="Node" parent="StateChart/Root/Walk"]
script = ExtResource("6_4ycrl")
to = NodePath("../../Idle")
event = &"to_idle"
delay_in_seconds = "0.0"

[node name="Jump" type="Node" parent="StateChart/Root/Walk"]
script = ExtResource("6_4ycrl")
to = NodePath("../../Jump")
event = &"to_jump"
delay_in_seconds = "0.0"

[node name="Step-Dash" type="Node" parent="StateChart/Root/Walk"]
script = ExtResource("6_4ycrl")
to = NodePath("../../Step-Dash")
event = &"to_dash"
delay_in_seconds = "0.0"

[node name="Hitstun" type="Node" parent="StateChart/Root/Walk"]
script = ExtResource("6_4ycrl")
to = NodePath("../../Hitstun")
event = &"to_hitstun"
delay_in_seconds = "0.0"

[node name="Juggled" type="Node" parent="StateChart/Root/Walk"]
script = ExtResource("6_4ycrl")
to = NodePath("../../Juggled")
event = &"to_juggled"
delay_in_seconds = "0.0"

[node name="Attack" type="Node" parent="StateChart/Root/Walk"]
script = ExtResource("6_4ycrl")
to = NodePath("../../Attacking")
event = &"to_attacking"
delay_in_seconds = "0.0"

[node name="Blockstun" type="Node" parent="StateChart/Root/Walk"]
script = ExtResource("6_4ycrl")
to = NodePath("../../Blockstun")
event = &"to_blockstun"
delay_in_seconds = "0.0"

[node name="Jump" type="Node" parent="StateChart/Root"]
script = ExtResource("5_yfjpd")

[node name="Idle" type="Node" parent="StateChart/Root/Jump"]
script = ExtResource("6_4ycrl")
to = NodePath("../../Idle")
event = &"to_idle"
delay_in_seconds = "0.0"

[node name="Walk" type="Node" parent="StateChart/Root/Jump"]
script = ExtResource("6_4ycrl")
to = NodePath("../../Walk")
event = &"to_walk"
delay_in_seconds = "0.0"

[node name="Juggled" type="Node" parent="StateChart/Root/Jump"]
script = ExtResource("6_4ycrl")
to = NodePath("../../Juggled")
event = &"to_juggled"
delay_in_seconds = "0.0"

[node name="Attack" type="Node" parent="StateChart/Root/Jump"]
script = ExtResource("6_4ycrl")
to = NodePath("..")
event = &"to_attack"
delay_in_seconds = "0.0"

[node name="Jump" type="Node" parent="StateChart/Root/Jump"]
script = ExtResource("6_4ycrl")
to = NodePath("..")
event = &"to_jump"
guard = SubResource("Resource_gd8lg")
delay_in_seconds = "0.0"

[node name="Step-Dash" type="Node" parent="StateChart/Root"]
script = ExtResource("5_yfjpd")

[node name="Idle" type="Node" parent="StateChart/Root/Step-Dash"]
script = ExtResource("6_4ycrl")
to = NodePath("../../Idle")
event = &"to_idle"
delay_in_seconds = "0.0"

[node name="Hitstun" type="Node" parent="StateChart/Root/Step-Dash"]
script = ExtResource("6_4ycrl")
to = NodePath("../../Hitstun")
event = &"to_hitstun"
delay_in_seconds = "0.0"

[node name="Juggled" type="Node" parent="StateChart/Root/Step-Dash"]
script = ExtResource("6_4ycrl")
to = NodePath("../../Juggled")
event = &"to_juggled"
delay_in_seconds = "0.0"

[node name="Attack" type="Node" parent="StateChart/Root/Step-Dash"]
script = ExtResource("6_4ycrl")
to = NodePath("..")
event = &"to_attack"
delay_in_seconds = "0.0"

[node name="Hitstun" type="Node" parent="StateChart/Root"]
script = ExtResource("5_yfjpd")

[node name="Idle" type="Node" parent="StateChart/Root/Hitstun"]
script = ExtResource("6_4ycrl")
to = NodePath("../../Idle")
event = &"to_idle"
delay_in_seconds = "0.0"

[node name="Juggled" type="Node" parent="StateChart/Root/Hitstun"]
script = ExtResource("6_4ycrl")
to = NodePath("../../Juggled")
event = &"to_juggled"
delay_in_seconds = "0.0"

[node name="Death" type="Node" parent="StateChart/Root/Hitstun"]
script = ExtResource("6_4ycrl")
to = NodePath("../../Death")
event = &"to_death"
delay_in_seconds = "0.0"

[node name="Juggled" type="Node" parent="StateChart/Root"]
script = ExtResource("5_yfjpd")

[node name="Idle" type="Node" parent="StateChart/Root/Juggled"]
script = ExtResource("6_4ycrl")
to = NodePath("../../Idle")
event = &"to_idle"
delay_in_seconds = "0.0"

[node name="Knocked_Down" type="Node" parent="StateChart/Root/Juggled"]
script = ExtResource("6_4ycrl")
to = NodePath("../../Knocked_Down")
event = &"to_knocked_down"
delay_in_seconds = "0.0"

[node name="Attacking" type="Node" parent="StateChart/Root"]
script = ExtResource("5_yfjpd")

[node name="Idle" type="Node" parent="StateChart/Root/Attacking"]
script = ExtResource("6_4ycrl")
to = NodePath("../../Idle")
event = &"to_idle"
delay_in_seconds = "0.0"

[node name="Dash" type="Node" parent="StateChart/Root/Attacking"]
script = ExtResource("6_4ycrl")
to = NodePath("../../Step-Dash")
event = &"to_dash"
delay_in_seconds = "0.0"

[node name="Blockstun" type="Node" parent="StateChart/Root"]
script = ExtResource("5_yfjpd")

[node name="Idle" type="Node" parent="StateChart/Root/Blockstun"]
script = ExtResource("6_4ycrl")
to = NodePath("../../Idle")
event = &"to_idle"
delay_in_seconds = "0.0"

[node name="Knocked_Down" type="Node" parent="StateChart/Root"]
script = ExtResource("5_yfjpd")

[node name="Idle" type="Node" parent="StateChart/Root/Knocked_Down"]
script = ExtResource("6_4ycrl")
to = NodePath("../../Idle")
event = &"to_idle"
delay_in_seconds = "0.0"

[node name="Death" type="Node" parent="StateChart/Root/Knocked_Down"]
script = ExtResource("6_4ycrl")
to = NodePath("../../Death")
event = &"to_death"
delay_in_seconds = "0.0"

[node name="Death" type="Node" parent="StateChart/Root"]
script = ExtResource("5_yfjpd")

[node name="Transition" type="Node" parent="StateChart/Root/Death"]
script = ExtResource("6_4ycrl")
to = NodePath("../../Idle")
event = &"to_idle"
delay_in_seconds = "0.0"

[node name="Attacks_ani" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ag4xd")
}

[node name="Player_Label" type="RichTextLabel" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_top = -231.0
offset_right = 37.0
offset_bottom = -195.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
tab_size = 0

[node name="Anti_Land_Box" type="Area2D" parent="."]
position = Vector2(1, 299)
collision_layer = 524288
collision_mask = 524288

[node name="CollisionShape2D" type="CollisionShape2D" parent="Anti_Land_Box"]
position = Vector2(-0.5, -134)
shape = SubResource("RectangleShape2D_6ii64")
disabled = true
debug_color = Color(0.861219, 0.000655156, 0.872631, 0.42)

[connection signal="area_entered" from="Hit_Box" to="." method="_on_hit_box_area_entered"]
[connection signal="area_entered" from="Attacks" to="." method="_on_attacks_area_entered"]
[connection signal="timeout" from="timers/blockstun" to="." method="_on_blockstun_timeout"]
[connection signal="timeout" from="timers/hitstun" to="." method="_on_hitstun_timeout"]
[connection signal="timeout" from="timers/dash" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="timers/punch/punch" to="." method="_on_punch_timeout"]
[connection signal="timeout" from="timers/kick/kick" to="." method="_on_kick_timeout"]
[connection signal="timeout" from="timers/slash/slash" to="." method="_on_slash_timeout"]
[connection signal="timeout" from="timers/heavy/heavy" to="." method="_on_heavy_timeout"]
[connection signal="state_entered" from="StateChart/Root/Idle" to="." method="_on_idle_state_entered"]
[connection signal="state_exited" from="StateChart/Root/Idle" to="." method="_on_idle_state_exited"]
[connection signal="state_physics_processing" from="StateChart/Root/Idle" to="." method="_on_idle_state_physics_processing"]
[connection signal="state_processing" from="StateChart/Root/Idle" to="." method="_on_idle_state_processing"]
[connection signal="state_entered" from="StateChart/Root/Walk" to="." method="_on_walk_state_entered"]
[connection signal="state_exited" from="StateChart/Root/Walk" to="." method="_on_walk_state_exited"]
[connection signal="state_physics_processing" from="StateChart/Root/Walk" to="." method="_on_walk_state_physics_processing"]
[connection signal="state_processing" from="StateChart/Root/Walk" to="." method="_on_walk_state_processing"]
[connection signal="state_entered" from="StateChart/Root/Jump" to="." method="_on_jump_state_entered"]
[connection signal="state_exited" from="StateChart/Root/Jump" to="." method="_on_jump_state_exited"]
[connection signal="state_physics_processing" from="StateChart/Root/Jump" to="." method="_on_jump_state_physics_processing"]
[connection signal="state_processing" from="StateChart/Root/Jump" to="." method="_on_jump_state_processing"]
[connection signal="state_entered" from="StateChart/Root/Step-Dash" to="." method="_on_step_dash_state_entered"]
[connection signal="state_exited" from="StateChart/Root/Step-Dash" to="." method="_on_step_dash_state_exited"]
[connection signal="state_physics_processing" from="StateChart/Root/Step-Dash" to="." method="_on_step_dash_state_physics_processing"]
[connection signal="state_processing" from="StateChart/Root/Step-Dash" to="." method="_on_step_dash_state_processing"]
[connection signal="state_entered" from="StateChart/Root/Hitstun" to="." method="_on_hitstun_state_entered"]
[connection signal="state_exited" from="StateChart/Root/Hitstun" to="." method="_on_hitstun_state_exited"]
[connection signal="state_physics_processing" from="StateChart/Root/Hitstun" to="." method="_on_hitstun_state_physics_processing"]
[connection signal="state_processing" from="StateChart/Root/Hitstun" to="." method="_on_hitstun_state_processing"]
[connection signal="state_entered" from="StateChart/Root/Juggled" to="." method="_on_juggled_state_entered"]
[connection signal="state_exited" from="StateChart/Root/Juggled" to="." method="_on_juggled_state_exited"]
[connection signal="state_physics_processing" from="StateChart/Root/Juggled" to="." method="_on_juggled_state_physics_processing"]
[connection signal="state_processing" from="StateChart/Root/Juggled" to="." method="_on_juggled_state_processing"]
[connection signal="state_entered" from="StateChart/Root/Attacking" to="." method="_on_attacking_state_entered"]
[connection signal="state_exited" from="StateChart/Root/Attacking" to="." method="_on_attacking_state_exited"]
[connection signal="state_physics_processing" from="StateChart/Root/Attacking" to="." method="_on_attacking_state_physics_processing"]
[connection signal="state_processing" from="StateChart/Root/Attacking" to="." method="_on_attacking_state_processing"]
[connection signal="state_entered" from="StateChart/Root/Blockstun" to="." method="_on_blockstun_state_entered"]
[connection signal="state_exited" from="StateChart/Root/Blockstun" to="." method="_on_blockstun_state_exited"]
[connection signal="state_physics_processing" from="StateChart/Root/Blockstun" to="." method="_on_blockstun_state_physics_processing"]
[connection signal="state_processing" from="StateChart/Root/Blockstun" to="." method="_on_blockstun_state_processing"]
[connection signal="state_entered" from="StateChart/Root/Knocked_Down" to="." method="_on_knocked_down_state_entered"]
[connection signal="state_exited" from="StateChart/Root/Knocked_Down" to="." method="_on_knocked_down_state_exited"]
[connection signal="state_physics_processing" from="StateChart/Root/Knocked_Down" to="." method="_on_knocked_down_state_physics_processing"]
[connection signal="state_processing" from="StateChart/Root/Knocked_Down" to="." method="_on_knocked_down_state_processing"]
[connection signal="state_entered" from="StateChart/Root/Death" to="." method="_on_death_state_entered"]
[connection signal="state_exited" from="StateChart/Root/Death" to="." method="_on_death_state_exited"]
[connection signal="state_physics_processing" from="StateChart/Root/Death" to="." method="_on_death_state_physics_processing"]
[connection signal="state_processing" from="StateChart/Root/Death" to="." method="_on_death_state_processing"]
[connection signal="animation_finished" from="Attacks_ani" to="." method="_on_attacks_ani_animation_finished"]
[connection signal="body_entered" from="Anti_Land_Box" to="." method="_on_anti_land_box_body_entered"]
