[gd_scene load_steps=4 format=3 uid="uid://csafwtdlloqd8"]

[ext_resource type="Script" path="res://Scripts/Characters/player_character.gd" id="1_2vnu5"]
[ext_resource type="Texture2D" uid="uid://dd5xof4uikp68" path="res://Assets/Sprites/Characters/Placeholder_char/P4AU_Naoto_Shirogane_1_Sprite.png" id="1_s1ci4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rs5aj"]
size = Vector2(184, 352)

[node name="fighter_placeholder" type="CharacterBody2D"]
collision_layer = 0
script = ExtResource("1_2vnu5")

[node name="sprite" type="Sprite2D" parent="."]
texture = ExtResource("1_s1ci4")

[node name="collision" type="CollisionShape2D" parent="."]
position = Vector2(2, -2)
shape = SubResource("RectangleShape2D_rs5aj")
